<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_shape"
        android:alpha="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:alpha="0"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="70dp"
        android:hint="email address"
        android:background="@drawable/input_shape_1"
        android:id="@+id/gmail"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape_1"
        android:hint="password"
        android:id="@+id/password"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape_1"
        android:hint="password"
        android:id="@+id/password2"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign-up"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="470dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/red"/>


</RelativeLayout>